data class Post(
    val date: String, // время публикации записи
    val text: String, // текст записи
    val ownerId: Long = 0, // идентификатор владельца стены, на которой размещена запись
    val fromId: Long = 0, // идентификатор автора записи (от чьего имени опубликована запись)
    val createdBy: Long = 0, // идентификатор администратора, который опубликовал запись
    val replyOwnerId: Long = 0, // идентификатор владельца записи, в ответ на которую была оставлена текущая
    val replyPostId: Long = 0, // идентификатор записи, в ответ на которую была оставлена текущая
    val friendsOnly: Boolean = false, // true, если запись была создана с опцией «Только для друзей»
    val comments: Int = 0, // информация о комментариях к записи
    val copyright: String = "нет источника", // источник материала
    val likes: Int = 0, // информация о лайках к записи
    val reposts: Int = 0, // информация о репостах записи («Рассказать друзьям»)
    val views: Int = 0, // информация о просмотрах записи
    val postType: String = "post", // тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest
    val signerId: Long = 0, // идентификатор автора, если запись была опубликована от имени сообщества
    val canPin: Boolean = false, // информация о том, может ли текущий пользователь закрепить запись
    val canDelete: Boolean = true, // информация о том, может ли текущий пользователь удалить запись
    val canEdit: Boolean = false, // информация о том, может ли текущий пользователь редактировать запись
    val isPinned: Boolean = false, // информация о том, что запись закреплена
    val markedAsAds: Boolean = false, // информация о том, содержит ли запись отметку "реклама"
    val isFavorite: Boolean = false, // true, если объект добавлен в закладки у текущего пользователя
    val donut: Boolean = false, // информация о записи Донат
    val postponedId: Long = 0, // идентификатор отложенной записи. Возвращается тогда, когда запись стояла на таймере
    val id: Int = 0 // идентификатор записи
    )